{
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com>",
  "name": "jaws",
  "description": "Build HTTP applications as a cache.",
  "version": "0.12.2",
  "main": "index.js",
  "scripts": {
    "test": "node tests/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikeal/jaws.git"
  },
  "dependencies": {
    "mime": "~1.3.6",
    "mapleTree": "~0.5.0-1",
    "lru-cache": "~4.1.1",
    "json-stringify-safe": "~5.0.1"
  },
  "devDependencies": {
    "request": "~2.81.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
